# TestAutomationsUI-API

./: README.md
ApiTest/: pom.xml
ApiTest/src/main/java/: general.java
ApiTest/src/test/java/: RestAssuredTest.java
UITestAutomationTrendyol/: pom.xml
UITestAutomationTrendyol/src/main/java/com/crm/qa/ExtendReportListener/: TestAllureListener.java
UITestAutomationTrendyol/src/main/java/com/crm/qa/base/: TestBase.java
UITestAutomationTrendyol/src/main/java/com/crm/qa/config/: config.properties
UITestAutomationTrendyol/src/main/java/com/crm/qa/pages/: GamingPC.java  LoginPage.java  ShirtSearch.java  TabsAndProductControl.java
UITestAutomationTrendyol/src/main/resources/: testng.xml
UITestAutomationTrendyol/src/test/java/com/crm/qa/testcases/: GamingPCTest.java  LoginPageTest.java  ShirtSearchTest.java  TabsAndProductControlTest.java
UITestAutomationTrendyol/test-output/: Extent.html
